<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio stránka Jméno Příjmení</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        .card img {
            width: 150px;
            height: 200px;
            border-radius: 50%;
        }
        .card h2 {
            margin: 10px 0;
        }
        .card a {
            display: block;
            margin: 5px 0;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./images/myphoto.jpg" alt="Jméno Příjmení">
        <h2>Jméno Příjmení</h2>
        <a href="./tagimg/index.html" taget="_blank">Tag IMG (obrázky na všechny způsoby)</a>
        <a href="./omeste/index.html" taget="_blank">Jednoduchý web o městě</a>
        <a href="./webgame/index.html" taget="_blank">WebGame (Hra o ...)</a>
        <a href="./czcities/index.html" taget="_blank">30 českých měst (tabulka, seznam)</a>
    </div>
</body>
</html>
